<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owl.theme.default.min.css">
<script src="assets/jquery-3.3.1.min.js"></script>
<script src="assets/owl.carousel.min.js"></script>
<link rel="icon" href="Images/Success.png">
<title>Real Estate Websites - SuccessWebsite</title>
<meta name="successwebsite">
<meta description="success, lead generation">
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>
<body>
<a href="#top" style="color: #c1c1c1;">
<div class="return">
<i class="fas fa-arrow-up"></i>
</div>
</a>
<section class="main-banner-force" id="top">
<center>
<div class="introduction">
<div class="col-md-12">
<h1><span style="font-weight: 800;">Success</span><span style="font-weight: 200;">Website</span></h1>
<br/>
<h3>Your Lead Generation Website Provider since 1998</h3>
<br/>
<a href="#Choices">
<div class="Get-Started">
Get Started 
</div>
</a>
</div>
</div>
</center>
</section>
<section class="Options" id="Choices">
<div class="row">
<div class="container">
<div class="col-md-12" style="display: inline-block;">
<div class="col-sm-12 col-md-4 col-md-offset-0">
<a href="#website">
<div class="option">
<center>
<div class="png">
<img src="Images/website.png" style="width: 100%;" />
</div>
</center>
<div class="top">
I Need a Website
</div>
<br/>
<span style="font-size: 1.2em; text-transform: uppercase; letter-spacing: 2px;">20 Years of Designing Real Estate Websites</span>
<hr>
<br/>
<center>
<div class="Get-Started">
Learn More
</div>
</center>
</div>
</div>
</a>
<div class="col-sm-12 col-md-4 col-md-offset-0">
<a href="#crm">
<div class="option">
<center>
<div class="png">
<img src="Images/crm.png" style="width: 100%;" />
</div>
</center>
<div class="top">
I Need Help with Followup
</div>
<br/>
<span style="font-size: 1.2em; text-transform: uppercase; letter-spacing: 2px;">New Client Relationship Management System</span>
<hr>
<br/>
<center>
<div class="Get-Started">
Learn More
</div>
</center>
</div>
</div>
</a>
<div class="col-sm-12 col-md-4 col-md-offset-0">
<a href="#ads">
<div class="option">
<center>
<div class="png">
<img src="Images/ads.png" style="width: 100%;" />
</div>
</center>
<div class="top">
I Need Help with Ads
</div>
<br/>
<span style="font-size: 1.2em; text-transform: uppercase; letter-spacing: 2px;">Hire Us as Your Dedicated Digital Marketer</span>
<hr>
<br/>
<center>
<div class="Get-Started">
Learn More
</div>
</center>
</div>
</a>
</div>
</div>
</div>
</div>
</section>
<section class="testimonials">
<h1>What Our Clients Are Saying</h1><br/><br/>
<div class="owl-carousel owl-theme">
<div class="item">
<p class="p1">1287 leads in 4 1/2 Months!</p>
<p class="p2">Their Success Jumpstart Program training to help us understand the systems is taken very seriously on a weekly basis and their support staff assigned are very interested and dedicated to assist you and make you successful! They teach you how you can maintain it yourself or provide the service packages they offer to take care of it for you! I am very happy with them!</p>
<p class="p3">Aleen Diaz</p></div>
<div class="item">
<p class="p1">Thanks SuccessWebsite for a great website for our business Kosti Group LLC!</p>
<p class="p2">Some of the best customer support consultants we have ever dealt with, professional, knowledgeable and excellent technical support.. with their help we are able to have a great website and run FB Ads and generate quality leads</p>
<p class="p3">William Kosti</p></div>
<div class="item">
<p class="p1">5 Stars</p>
<p class="p2">Easily the best lead generation, website and support from any company that I have ever used since starting the business in 1998. They know what it takes to have huge success in the business.</p>
<p class="p3">Edward Ward</p></div>
<div class="item">
<p class="p1">If want a system that does everything for you, you need Success Website!</p>
<p class="p2">Kristie is amazing at helping and she gets back to you as soon as possable, even though she is very busy. Watch all of Kristie and David's webinars, they are very informative. 
I am so thankful that I found Craig Proctor who introduced me to Kristie and SuccessWebsite.</p>
<p class="p3">Carol Lampe Heksem</p></div>
</div>
</section>
<section class="website" id="website">
<div class="row">
<div class="container">
<h1>Our All New Stunning Branded HDX Sites</h1><br/>
<h3>Professional . Responsive . Tailored to Your Brand</h3><br/><br/>
<div class="col-sm-12 col-md-8">
<img src="Images/Perfect_presentation.jpg" style="width: 100%;" />
</div>
<center>
<div class="col-sm-12 col-md-4">
<a href="mailto:support@successwebsite.com?subject=HDXDemo"> 
<div class="Get-Started">
Request a Demo
</div>
</a>
</div>
<div class="col-sm-12 col-md-4">
<a href="mailto:support@successwebsite.com?subject=HDXOrder"> 
<div class="Get-Started">
Order Now
</div>
</a>
</div>
</center>
</div>
</div>
</div>
</section>
<section class="crm" id="crm">
<div class="row">
<div class="container">
<h1>Brand New Engage CRM</h1><br/>
<h3>Optimized User Experience . Convenient On the Go</h3>
<div class="col-sm-12 col-md-4">
<a href="mailto:support@successwebsite.com?Subject=EngageDemo">
<div class="Get-Started">
Request a Demo
</div>
</a>
</div>
<div class="col-sm-12 col-md-8">
<div class="example">
<img src="Images/livecrm.png" style="width: 100%;">
</div>
</div>
</div>
</div>
</section>
<section class="ads" id="ads">
<div class="row">
<div class="container">
<div class="col-md-12">
<h1>Success Ads Management</h1>
<br/>
<h3>Online Marketing Specialists . Dedicated Ads Manager . Proven Results</h3>
<div class="col-sm-12 col-md-6">
<div class="platform">
<img src="Images/adwords.png" style="width: 100%;" />
</div>
</div>
<div class="col-sm-12 col-md-6">
<div class="platform">
<img src="Images/facebook.png" style="width: 100%;" />
</div>
</div>
</div>
</div>
<div class="col-md-12">
<center>
<a href="mailto:support@successwebsite.com?subject=AdsManagementOrder"> 
<div class="Get-Started">
Get Started
</div>
</a>
</center>
</div>
</div>
</section>
</body>

<style>
#crm .Get-Started{
text-align: center;
width: 70%;
margin-top: 20%;
}

.example{
padding: 2%;
}

section#crm{
background: #1b1b1b;
padding-top: 100px;
padding-bottom: 100px;
}

#crm h3{
text-align: center;
color: #fff;
font-weight: 100;
font-size: 1.3em;
text-transform: uppercase;
letter-spacing: 3px;
padding-bottom: 5%;
}

#crm h1{
text-align: center;
color: #fff;
font-weight: 100;
font-size: 3em;
}

#ads .Get-Started{
text-align: center;
}

.platform{
padding: 15%;
}

#ads h3{
text-align: center;
font-weight: 100;
font-size: 1.3em;
text-transform: uppercase;
letter-spacing: 3px;
}

#ads h1{
text-align: center;
color: #000;
font-weight: 100;
font-size: 3em;
}

#ads{
padding-top: 120px;
padding-bottom: 120px;
}

#website .Get-Started{
width: 90%;
margin-top: 3%;
}

.col-md-6{
float: left;
}

.col-md-8{
float: left;
}

#website .col-md-12{
padding: 15%;
padding-top: 3%;
}

#website h1{
text-align: center;
font-weight: 100;
font-size: 3em;
} 

#website h3{
text-align: center;
font-weight: 100;
font-size: 1.3em;
text-transform: uppercase;
letter-spacing: 3px;
padding-bottom: 5%;
}

#website{
padding-top: 80px;
padding-bottom: 80px;
}

a{
text-decoration: none !Important;
}

p.p1 {
    font-size: 2em;
    color: white;
    text-transform: uppercase;
}

p.p3 {
    font-size: 1.8em;
    font-weight: 100;
}

section.testimonials h1{
color: #fff;
font-size: 3em;
font-weight: 100;
}

section.testimonials{
padding-top: 100px;
padding-bottom: 100px;
background: #1b1b1b;
color: #fff;
}

.testimonials h1{
text-align: center;
}

.item{
text-align: center;
padding: 5%;
}

.owl-prev, .owl-next{
display: none !Important;
}

.option .Get-Started{
width: 80%;
}

.png {
    border-radius: 50%;
    overflow: hidden;
    background: #dadada;
    padding: 5%;
    width: 30%;
}

#choices a{
text-decoration: none;
color: #1d1d1ddb;
}

#choices a:hover{
text-decoration: none;
}

.option{
width: 100%;
text-align: center;
padding: 2%;
}

.option hr{
width: 50%;
transition: 0.5s;
}

.option:hover hr{
width: 80%;
}

.option hr{
border-top: 1px solid rgba(0, 0, 0, 0.38);
}

.top{
font-size: 3em;
}

section.Options{
padding-top: 160px;
padding-bottom: 160px;
}

.col-md-4{
float: left;
}

.Get-Started {
    width: 30%;
    background: #00ff00;
    padding: 1%;
    font-size: 1.5em;
    color: #fff;
	margin-top: 2%;
	text-shadow: 1px 1px rgba(0, 0, 0, 0.4);
	transition: 0.5s;
}

.Get-Started:hover{
background: #00ffff;
}

.introduction a:hover{
text-decoration: none;
}

body{
max-width: 100%; 
overflow-x: hidden !important;
}

.fix-embed{
z-index: -1;
}

.introduction{
z-index: 1;
position: absolute;
top: 25%;
width: 100%;
}

.introduction h1{
text-align: center;
color: #fff;
font-size: 5em;
}

.introduction h3 {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 8px;
    font-size: 1em;
}

.introduction{
font-family: 'Muli', sans-serif;
}

.main-banner-force {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(Images/Background.gif);
    min-height: 100%;
    background-size: cover;
	background-attachment: fixed;
}

.return{
z-index: 999;
position: fixed;
right: 15px;
bottom: 15px;
font-size: 3em;
text-align: center;
}

a.return{
text-decoration: none;
color: #c1c1c1;
}
</style>
<script>
$('.owl-carousel').owlCarousel({
    loop:true,
	autoplay: true,
	autoplayTimeout:5000,
	autoplayHoverPause:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
</script>
<script>
$(document).ready(function(){
  $("a").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
        window.location.hash = hash;
      });
    }
  });
});
</script>

</html>
